<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECUsuite.Toolbox\ECUsuite.Toolbox.csproj" />
  </ItemGroup>

</Project>
