# ECUsuite

./: .gitignore  ECUsuite.sln  README.md
ECUsuite/: App.xaml  App.xaml.cs  ECUsuite.csproj  MainWindow.xaml  MainWindow.xaml.cs
ECUsuite.Base/: AxisHelper.cs  ChecksumResultDetails.cs  CodeBlock.cs  Definitions.cs  ECU_Info.cs  ECUparser.cs  ECUsuite.ECU.Base.csproj  IEDCFileParser.cs  MapSelector.cs  SortableCollectionBase.cs  SymbolAxesTranslator.cs  SymbolCollection.cs  SymbolFileHandler.cs  SymbolHelper.cs  SymbolTranslator.cs  Symbols.cs  partNumberConverter.cs
ECUsuite.Checksum/: ChecksumResultDetails.cs  ECUchecksum.cs  EDC15P_checksum.cs  EDC15VM_checksum.cs
ECUsuite.Core/: ECUsuite.Core.csproj
ECUsuite.Data/: Data.cs  ECUsuite.Data.csproj  MapSelector.cs  ScannedFile.cs  SortableCollectionBase.cs  SymbolCollection.cs  SymbolData.cs  SymbolHelper.cs  Tools.cs
ECUsuite.Data/ActionLogs/: ProjectLog.cs  TransactionCollection.cs  TransactionEntry.cs  TransactionLog.cs
ECUsuite.ECU/: ECUsuite.ECU.csproj
ECUsuite.ECU.Parser/: ECUchecksum.cs  ECUparser.cs  ECUsuite.ECU.csproj  PartnumberCollection.cs  partNumberConverter.cs
ECUsuite.EDC15/: ECUsuite.ECU.EDC15.csproj
ECUsuite.EDC15/EDC15C/: EDC15CFileParser.cs
ECUsuite.EDC15/EDC15M/: EDC15MFileParser.cs
ECUsuite.EDC15/EDC15P/: EDC15PFileParser.cs  EDC15P_FileParser.cs  EDC15P_Functions.cs  EDC15P_checksum.cs
ECUsuite.EDC15/EDC15P/exclude/: EDC15PTuner.cs  EDC15P_EEPROM.cs
ECUsuite.EDC15/EDC15P6/: EDC15P6FileParser.cs
ECUsuite.EDC15/EDC15VM/: EDC15VFileParser.cs  EDC15VM_checksum.cs
ECUsuite.EDC16/: EDC16FileParser.cs
ECUsuite.EDC17/: EDC17FileParser.cs
ECUsuite.MSA15/: MSA15FileParser.cs  MSA15_checksum.cs
ECUsuite.MSA6/: MSA6FileParser.cs
ECUsuite.Toolbox/: ScannedFile.cs  SortableCollectionBase.cs  Tools.cs
ECUsuite.Toolbox/ActionLogs/: ProjectLog.cs  TransactionCollection.cs  TransactionEntry.cs  TransactionLog.cs
ECUsuite/ECU/: IEDCFileParser.cs
ECUsuite/ECU/EDC15/: EDC15CFileParser.cs  EDC15MFileParser.cs  EDC15P6FileParser.cs  EDC15PFileParser.cs  EDC15PTuner.cs  EDC15P_EEPROM.cs  EDC15P_checksum.cs  EDC15VFileParser.cs  EDC15VM_checksum.cs
ECUsuite/ECU/EDC16/: EDC16FileParser.cs
ECUsuite/ECU/EDC17/: EDC17FileParser.cs
ECUsuite/ECU/MSA15/: MSA15FileParser.cs  MSA15_checksum.cs
ECUsuite/ECU/MSA6/: MSA6FileParser.cs
ECUsuite/FORM/: CompareResults.xaml  CompareResults.xaml.cs  VListBox.xaml  VListBox.xaml.cs  WinInfoBox.xaml  WinInfoBox.xaml.cs
ECUsuite/LIB/: AppSettings.cs  AxisHelper.cs  CellHelper.cs  CellHelperCollection.cs  ChecksumResultDetails.cs  CodeBlock.cs  ExcelInterface.cs  Lines.cs  PartnumberCollection.cs  ProfColorTable.cs  ProjectLog.cs  ScannedFile.cs  SymbolAxesTranslator.cs  SymbolTranslator.cs  Tools.cs  TransactionCollection.cs  TransactionEntry.cs  TransactionLog.cs  VINDecoder.cs  XDFWriter.cs  partNumberConverter.cs
ECUsuite/SolutionExplorer/: SolutionExplorerCtrl.xaml  SolutionExplorerCtrl.xaml.cs  SolutionExplorerHelper.cs
ECUsuite/Themes/: Generic.xaml
ECUsuite/Updater/: msiupdater.cs
ECUsute.MapEditor/: ECUsuite.MapEditor.csproj  MapEditor.xaml  MapEditor.xaml.cs  ViewHelper.cs
Editor3D/: Editor3D.chm
Editor3D/Editor3D/: Editor3D.cs  Editor3D.csproj  MainForm.Designer.cs  MainForm.cs
Editor3D/Editor3D/Properties/: Resources.Designer.cs
MapEditor/: MapEditor.csproj  MapViewerEx.xaml  MapViewerEx.xaml.cs
OlsParser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OLS_5502.cs  OLS_Interface.cs  OLS_Symbol.cs  OlsParser.csproj  WinOlsParser.cs
OlsParser/ExampleBins/: DESKTOP-8TS83EB_100006.ols.lnk  Unbenannt1  Unbenannt2  Unbenannt3  export.csv  export.ecuprj  export.xlsx
WinOlsParser/: .$WinOLS2.4.drawio.bkp  .$WinOLS2.4.drawio.dtmp  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinOLS2.4.drawio  WinOlsParser.cs  WinOlsParser.csproj
x_documentation/: .$EDC_SUITE.drawio.dtmp  EDC_SUITE.drawio  sources.txt
