<mxfile host="Electron" modified="2024-09-28T18:04:16.604Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="JBS9yyvOpISq0wUzAUaz" version="22.0.3" type="device" pages="4">
  <diagram id="S6uR1U7MCfiLSsjKC0P6" name="Seite-2">
    <mxGraphModel dx="846" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="btAPio_tikpH2ObTW7P7-5" value="Editor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.136;entryY=-0.025;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0.136;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="860u9wBnyuT52JWXftvy-5" target="btAPio_tikpH2ObTW7P7-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-11" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="860u9wBnyuT52JWXftvy-10">
          <mxGeometry x="-0.0449" y="-2" relative="1" as="geometry">
            <mxPoint x="4" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=0.293;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;entryX=0.296;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="860u9wBnyuT52JWXftvy-5" target="btAPio_tikpH2ObTW7P7-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-13" value="write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="860u9wBnyuT52JWXftvy-12">
          <mxGeometry x="0.3859" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-2" value="EcuSuite.Data" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="280" height="210" as="geometry">
            <mxRectangle x="280" y="200" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-3" value="+ currentFile : byte[]&lt;br&gt;+ FilePath: string&lt;br&gt;+ Symbols: Symbol" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="860u9wBnyuT52JWXftvy-2">
          <mxGeometry y="26" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="860u9wBnyuT52JWXftvy-2">
          <mxGeometry y="80" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-5" value="+ setFilePath(string FilePath): void&lt;br&gt;+ readFile(string Path): void&lt;br&gt;+ saveFile(string Path): void&lt;br&gt;+ isFileChanged(): bool&lt;br&gt;&lt;br&gt;+ GetSymbolData(Symbol):SymboData&lt;br&gt;+ SetSymbolData(Symbol, SymbolData): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="860u9wBnyuT52JWXftvy-2">
          <mxGeometry y="88" width="280" height="122" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="860u9wBnyuT52JWXftvy-14" target="860u9wBnyuT52JWXftvy-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-20" value="load file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="860u9wBnyuT52JWXftvy-19">
          <mxGeometry x="-0.317" relative="1" as="geometry">
            <mxPoint x="19" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-14" value="main" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.857;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.857;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="btAPio_tikpH2ObTW7P7-5" target="860u9wBnyuT52JWXftvy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-18" value="event&lt;br&gt;changed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="860u9wBnyuT52JWXftvy-17">
          <mxGeometry x="0.287" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="860u9wBnyuT52JWXftvy-14" target="860u9wBnyuT52JWXftvy-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-22" value="save file" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="860u9wBnyuT52JWXftvy-21">
          <mxGeometry x="-0.1804" y="2" relative="1" as="geometry">
            <mxPoint x="10" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.017;entryY=0.85;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="860u9wBnyuT52JWXftvy-5" target="860u9wBnyuT52JWXftvy-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="860u9wBnyuT52JWXftvy-24" value="event&lt;br&gt;changed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="860u9wBnyuT52JWXftvy-23">
          <mxGeometry x="-0.053" y="3" relative="1" as="geometry">
            <mxPoint x="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-1" target="j0lQti3xclcaQKim45Zh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-1" value="Open File" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1160" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-2" target="j0lQti3xclcaQKim45Zh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-2" value="read&amp;nbsp;&lt;br&gt;save in Data Class" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-3" target="j0lQti3xclcaQKim45Zh-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-3" value="Show Symbols in TreeView" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-4" target="j0lQti3xclcaQKim45Zh-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-4" value="Determine ECU" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-5" target="j0lQti3xclcaQKim45Zh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-5" value="Parse File" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-6" target="j0lQti3xclcaQKim45Zh-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-6" value="Edit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-7" target="j0lQti3xclcaQKim45Zh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-7" value="Save" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-8" target="j0lQti3xclcaQKim45Zh-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-8" value="Calc Checksum" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="680" width="161" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-9" value="Write File" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1161" y="760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-22" target="j0lQti3xclcaQKim45Zh-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="j0lQti3xclcaQKim45Zh-22" target="j0lQti3xclcaQKim45Zh-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-22" value="Projekt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-23" value="ECU Info" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0lQti3xclcaQKim45Zh-25" value="File" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1400" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lpVyhEVpb1COY_Pa4CDn" name="Seite-4">
    <mxGraphModel dx="1642" dy="1173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="MapViewerEx" id="z12ftCHAogGw1NcJ_euj">
    <mxGraphModel dx="1642" dy="1173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-1" value="tabdet_onSymbolSave" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-2" value="tabdet_onSymbolRead" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-3" value="StartTableViewer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-4" value="tabdet_onClose" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-5" value="tabdet_onAxisEditorRequested" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-6" value="tabdet_onSliderMove" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-7" value="tabdet_onSplitterMoved" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-8" value="tabdet_onSelectionChanged" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-9" value="tabdet_onSurfaceGraphViewChangedEx" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-10" value="tabdet_onAxisLock" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-11" value="tabdet_onViewTypeChanged" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-12" value="isSymbolDisplaySameAddress" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="640" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-13" value="StartCompareMapViewer" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="680" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-14" value="StartCompareDifferenceViewer" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="320" y="720" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-15" value="UpdateViewer" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="560" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-16" value="UpdateOpenViewers" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="600" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-17" value="SetMapSliderPosition" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="680" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-18" value="SetMapScale" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBctQUglrVQ6Z1VvLJCq-19" value="FindMaxTableValue" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="760" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="c5DE2gdS4sMzqL7mZi9r" name="MVE_grid">
    <mxGraphModel dx="1642" dy="1173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OZgn_vjxYWrk4BxiZqjj-2" value="gridView1_SelectionChanged_1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OZgn_vjxYWrk4BxiZqjj-3" value="gridView1_ValidatingEditor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OZgn_vjxYWrk4BxiZqjj-4" value="gridView1_CustomDrawRowIndicator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KYYFLsl5_8EyLBdQh-k-1" value="gridView1_CellValueChanged" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KYYFLsl5_8EyLBdQh-k-2" value="gridView1_KeyDown" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KYYFLsl5_8EyLBdQh-k-3" value="gridView1_CellValueChanging" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KYYFLsl5_8EyLBdQh-k-4" value="gridView1_CustomDrawCell" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KYYFLsl5_8EyLBdQh-k-5" value="gridView1_ShownEditor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KYYFLsl5_8EyLBdQh-k-6" value="gridView1_RowUpdated" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KYYFLsl5_8EyLBdQh-k-8" value="gridView1_HiddenEditor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1KYYFLsl5_8EyLBdQh-k-9" value="gridView1_CustomDrawColumnHeader" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="560" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
