<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="syncfusion.ui.wpf.net" Version="23.1.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECUsuite.Base\ECUsuite.ECU.Base.csproj" />
    <ProjectReference Include="..\ECUsuite.Data\ECUsuite.Tools.csproj" />
    <ProjectReference Include="..\ECUsuite.ECU.Parser\ECUsuite.ECU.csproj" />
  </ItemGroup>

</Project>
