<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECUsuite.Base\ECUsuite.ECU.Base.csproj" />
    <ProjectReference Include="..\ECUsuite.EDC15\ECUsuite.ECU.EDC15.csproj" />
  </ItemGroup>

</Project>
